<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyAppDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="product_price" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="product_img" Type="varbinary(max)" />
    <Property Name="product_quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumer" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyAppDataBaseModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>