<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyAppDataBaseModelStoreContainer" CdmEntityContainer="PharmacyAppDataBaseEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="PharmacyAppDataBaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PharmacyAppDataBaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_img" ColumnName="product_img" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmacyAppDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PharmacyAppDataBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="PhoneNumer" ColumnName="PhoneNumer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>